digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<http &le; 0.013<br/>gini = 0.414<br/>samples = 4136<br/>value = [2928, 1208]<br/>class = ham>, fillcolor="#f0b58b"] ;
1 [label=<enron &le; 0.003<br/>gini = 0.349<br/>samples = 3646<br/>value = [2826, 820]<br/>class = ham>, fillcolor="#eda672"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<thanks &le; 0.017<br/>gini = 0.438<br/>samples = 2536<br/>value = [1716, 820]<br/>class = ham>, fillcolor="#f1bd98"] ;
1 -> 2 ;
3 [label=<hpl &le; 0.006<br/>gini = 0.485<br/>samples = 1952<br/>value = [1147, 805]<br/>class = ham>, fillcolor="#f7d9c4"] ;
2 -> 3 ;
4 [label=<subject &le; 0.024<br/>gini = 0.5<br/>samples = 1611<br/>value = [806, 805]<br/>class = ham>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<questions &le; 0.023<br/>gini = 0.419<br/>samples = 669<br/>value = [200, 469]<br/>class = spam>, fillcolor="#8dc7f0"] ;
4 -> 5 ;
6 [label=<meter &le; 0.009<br/>gini = 0.373<br/>samples = 621<br/>value = [154, 467]<br/>class = spam>, fillcolor="#7abdee"] ;
5 -> 6 ;
7 [label=<2001 &le; 0.001<br/>gini = 0.332<br/>samples = 591<br/>value = [124, 467]<br/>class = spam>, fillcolor="#6eb7ec"] ;
6 -> 7 ;
8 [label=<daren &le; 0.013<br/>gini = 0.286<br/>samples = 560<br/>value = [97, 463]<br/>class = spam>, fillcolor="#62b2ea"] ;
7 -> 8 ;
9 [label=<attached &le; 0.025<br/>gini = 0.26<br/>samples = 547<br/>value = [84, 463]<br/>class = spam>, fillcolor="#5dafea"] ;
8 -> 9 ;
10 [label=<pipeline &le; 0.024<br/>gini = 0.231<br/>samples = 533<br/>value = [71, 462]<br/>class = spam>, fillcolor="#57ace9"] ;
9 -> 10 ;
11 [label=<pm &le; 0.019<br/>gini = 0.209<br/>samples = 524<br/>value = [62, 462]<br/>class = spam>, fillcolor="#54aae8"] ;
10 -> 11 ;
12 [label=<monday &le; 0.069<br/>gini = 0.187<br/>samples = 516<br/>value = [54, 462]<br/>class = spam>, fillcolor="#50a8e8"] ;
11 -> 12 ;
13 [label=<gift &le; 0.022<br/>gini = 0.171<br/>samples = 510<br/>value = [48, 462]<br/>class = spam>, fillcolor="#4ea7e8"] ;
12 -> 13 ;
14 [label=<10 &le; 0.052<br/>gini = 0.153<br/>samples = 504<br/>value = [42, 462]<br/>class = spam>, fillcolor="#4ba6e7"] ;
13 -> 14 ;
15 [label=<please &le; 0.067<br/>gini = 0.131<br/>samples = 495<br/>value = [35, 460]<br/>class = spam>, fillcolor="#48a4e7"] ;
14 -> 15 ;
16 [label=<texas &le; 0.038<br/>gini = 0.112<br/>samples = 488<br/>value = [29, 459]<br/>class = spam>, fillcolor="#46a3e7"] ;
15 -> 16 ;
17 [label=<contract &le; 0.056<br/>gini = 0.095<br/>samples = 482<br/>value = [24, 458]<br/>class = spam>, fillcolor="#43a2e6"] ;
16 -> 17 ;
18 [label=<phillip &le; 0.005<br/>gini = 0.08<br/>samples = 478<br/>value = [20, 458]<br/>class = spam>, fillcolor="#42a1e6"] ;
17 -> 18 ;
19 [label=<retreat &le; 0.045<br/>gini = 0.065<br/>samples = 474<br/>value = [16, 458]<br/>class = spam>, fillcolor="#40a0e6"] ;
18 -> 19 ;
20 [label=<staff &le; 0.093<br/>gini = 0.054<br/>samples = 471<br/>value = [13, 458]<br/>class = spam>, fillcolor="#3fa0e6"] ;
19 -> 20 ;
21 [label=<meeting &le; 0.052<br/>gini = 0.042<br/>samples = 468<br/>value = [10, 458]<br/>class = spam>, fillcolor="#3d9fe6"] ;
20 -> 21 ;
22 [label=<changing &le; 0.043<br/>gini = 0.03<br/>samples = 464<br/>value = [7, 457]<br/>class = spam>, fillcolor="#3c9fe5"] ;
21 -> 22 ;
23 [label=<jim &le; 0.029<br/>gini = 0.021<br/>samples = 462<br/>value = [5, 457]<br/>class = spam>, fillcolor="#3b9ee5"] ;
22 -> 23 ;
24 [label=<jpg &le; 0.198<br/>gini = 0.013<br/>samples = 460<br/>value = [3, 457]<br/>class = spam>, fillcolor="#3a9ee5"] ;
23 -> 24 ;
25 [label=<ehronline &le; 0.06<br/>gini = 0.004<br/>samples = 458<br/>value = [1, 457]<br/>class = spam>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 457<br/>value = [0, 457]<br/>class = spam>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<17342 &le; 0.083<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = ham>, fillcolor="#eeab7b"] ;
21 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
20 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
19 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
18 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
17 -> 37 ;
38 [label=<patch &le; 0.011<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = ham>, fillcolor="#ea9a61"] ;
16 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = ham>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<income &le; 0.022<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = ham>, fillcolor="#e9965a"] ;
15 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = ham>, fillcolor="#e58139"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<100 &le; 0.019<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = ham>, fillcolor="#eca572"] ;
14 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = ham>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = ham>, fillcolor="#e58139"] ;
13 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = ham>, fillcolor="#e58139"] ;
12 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = ham>, fillcolor="#e58139"] ;
11 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = ham>, fillcolor="#e58139"] ;
10 -> 50 ;
51 [label=<energy &le; 0.033<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = ham>, fillcolor="#e78b48"] ;
9 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = ham>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = ham>, fillcolor="#e58139"] ;
8 -> 54 ;
55 [label=<money &le; 0.004<br/>gini = 0.225<br/>samples = 31<br/>value = [27, 4]<br/>class = ham>, fillcolor="#e99456"] ;
7 -> 55 ;
56 [label=<bad &le; 0.055<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1]<br/>class = ham>, fillcolor="#e68641"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0]<br/>class = ham>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<rise &le; 0.07<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
55 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = ham>, fillcolor="#e58139"] ;
6 -> 62 ;
63 [label=<real &le; 0.058<br/>gini = 0.08<br/>samples = 48<br/>value = [46, 2]<br/>class = ham>, fillcolor="#e68642"] ;
5 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = ham>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<click &le; 0.076<br/>gini = 0.459<br/>samples = 942<br/>value = [606, 336]<br/>class = ham>, fillcolor="#f3c7a7"] ;
4 -> 66 ;
67 [label=<subject &le; 0.107<br/>gini = 0.434<br/>samples = 881<br/>value = [600, 281]<br/>class = ham>, fillcolor="#f1bc96"] ;
66 -> 67 ;
68 [label=<visit &le; 0.055<br/>gini = 0.408<br/>samples = 835<br/>value = [597, 238]<br/>class = ham>, fillcolor="#efb388"] ;
67 -> 68 ;
69 [label=<online &le; 0.021<br/>gini = 0.391<br/>samples = 814<br/>value = [597, 217]<br/>class = ham>, fillcolor="#eeaf81"] ;
68 -> 69 ;
70 [label=<please &le; 0.009<br/>gini = 0.373<br/>samples = 793<br/>value = [596, 197]<br/>class = ham>, fillcolor="#eeab7a"] ;
69 -> 70 ;
71 [label=<gas &le; 0.016<br/>gini = 0.421<br/>samples = 630<br/>value = [440, 190]<br/>class = ham>, fillcolor="#f0b78e"] ;
70 -> 71 ;
72 [label=<meter &le; 0.038<br/>gini = 0.455<br/>samples = 542<br/>value = [352, 190]<br/>class = ham>, fillcolor="#f3c5a4"] ;
71 -> 72 ;
73 [label=<attached &le; 0.021<br/>gini = 0.48<br/>samples = 476<br/>value = [286, 190]<br/>class = ham>, fillcolor="#f6d5bd"] ;
72 -> 73 ;
74 [label=<2000 &le; 0.008<br/>gini = 0.493<br/>samples = 432<br/>value = [242, 190]<br/>class = ham>, fillcolor="#f9e4d4"] ;
73 -> 74 ;
75 [label=<2001 &le; 0.024<br/>gini = 0.499<br/>samples = 399<br/>value = [209, 190]<br/>class = ham>, fillcolor="#fdf4ed"] ;
74 -> 75 ;
76 [label=<doc &le; 0.126<br/>gini = 0.5<br/>samples = 370<br/>value = [180, 190]<br/>class = spam>, fillcolor="#f5fafe"] ;
75 -> 76 ;
77 [label=<plant &le; 0.053<br/>gini = 0.495<br/>samples = 346<br/>value = [156, 190]<br/>class = spam>, fillcolor="#dcedfa"] ;
76 -> 77 ;
78 [label=<deal &le; 0.034<br/>gini = 0.487<br/>samples = 327<br/>value = [137, 190]<br/>class = spam>, fillcolor="#c8e4f8"] ;
77 -> 78 ;
79 [label=<daren &le; 0.039<br/>gini = 0.475<br/>samples = 311<br/>value = [121, 190]<br/>class = spam>, fillcolor="#b7dbf6"] ;
78 -> 79 ;
80 [label=<let &le; 0.033<br/>gini = 0.461<br/>samples = 297<br/>value = [107, 190]<br/>class = spam>, fillcolor="#a9d4f4"] ;
79 -> 80 ;
81 [label=<subject &le; 0.031<br/>gini = 0.441<br/>samples = 280<br/>value = [92, 188]<br/>class = spam>, fillcolor="#9acdf2"] ;
80 -> 81 ;
82 [label=<changes &le; 0.059<br/>gini = 0.18<br/>samples = 70<br/>value = [7, 63]<br/>class = spam>, fillcolor="#4fa8e8"] ;
81 -> 82 ;
83 [label=<subject &le; 0.024<br/>gini = 0.136<br/>samples = 68<br/>value = [5, 63]<br/>class = spam>, fillcolor="#49a5e7"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<following &le; 0.049<br/>gini = 0.087<br/>samples = 66<br/>value = [3, 63]<br/>class = spam>, fillcolor="#42a2e6"] ;
83 -> 85 ;
86 [label=<game &le; 0.071<br/>gini = 0.031<br/>samples = 64<br/>value = [1, 63]<br/>class = spam>, fillcolor="#3c9fe5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = spam>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
85 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
82 -> 90 ;
91 [label=<000 &le; 0.097<br/>gini = 0.482<br/>samples = 210<br/>value = [85, 125]<br/>class = spam>, fillcolor="#c0e0f7"] ;
81 -> 91 ;
92 [label=<april &le; 0.077<br/>gini = 0.472<br/>samples = 202<br/>value = [77, 125]<br/>class = spam>, fillcolor="#b3d9f5"] ;
91 -> 92 ;
93 [label=<10 &le; 0.046<br/>gini = 0.464<br/>samples = 197<br/>value = [72, 125]<br/>class = spam>, fillcolor="#abd5f4"] ;
92 -> 93 ;
94 [label=<feb &le; 0.086<br/>gini = 0.454<br/>samples = 192<br/>value = [67, 125]<br/>class = spam>, fillcolor="#a3d2f3"] ;
93 -> 94 ;
95 [label=<sitara &le; 0.091<br/>gini = 0.446<br/>samples = 188<br/>value = [63, 125]<br/>class = spam>, fillcolor="#9dcef2"] ;
94 -> 95 ;
96 [label=<xls &le; 0.088<br/>gini = 0.436<br/>samples = 184<br/>value = [59, 125]<br/>class = spam>, fillcolor="#96cbf1"] ;
95 -> 96 ;
97 [label=<nomination &le; 0.105<br/>gini = 0.424<br/>samples = 180<br/>value = [55, 125]<br/>class = spam>, fillcolor="#90c8f0"] ;
96 -> 97 ;
98 [label=<lonestar &le; 0.111<br/>gini = 0.415<br/>samples = 177<br/>value = [52, 125]<br/>class = spam>, fillcolor="#8bc6f0"] ;
97 -> 98 ;
99 [label=<htm &le; 0.103<br/>gini = 0.405<br/>samples = 174<br/>value = [49, 125]<br/>class = spam>, fillcolor="#87c3ef"] ;
98 -> 99 ;
100 [label=<version &le; 0.123<br/>gini = 0.393<br/>samples = 171<br/>value = [46, 125]<br/>class = spam>, fillcolor="#82c1ef"] ;
99 -> 100 ;
101 [label=<th &le; 0.057<br/>gini = 0.381<br/>samples = 168<br/>value = [43, 125]<br/>class = spam>, fillcolor="#7dbfee"] ;
100 -> 101 ;
102 [label=<day &le; 0.174<br/>gini = 0.367<br/>samples = 165<br/>value = [40, 125]<br/>class = spam>, fillcolor="#78bced"] ;
101 -> 102 ;
103 [label=<135 &le; 0.108<br/>gini = 0.358<br/>samples = 163<br/>value = [38, 125]<br/>class = spam>, fillcolor="#75bbed"] ;
102 -> 103 ;
104 [label=<entex &le; 0.092<br/>gini = 0.347<br/>samples = 161<br/>value = [36, 125]<br/>class = spam>, fillcolor="#72b9ec"] ;
103 -> 104 ;
105 [label=<two &le; 0.063<br/>gini = 0.336<br/>samples = 159<br/>value = [34, 125]<br/>class = spam>, fillcolor="#6fb8ec"] ;
104 -> 105 ;
106 [label=<pictures &le; 0.413<br/>gini = 0.325<br/>samples = 157<br/>value = [32, 125]<br/>class = spam>, fillcolor="#6cb6ec"] ;
105 -> 106 ;
107 [label=<us &le; 0.09<br/>gini = 0.312<br/>samples = 155<br/>value = [30, 125]<br/>class = spam>, fillcolor="#69b5eb"] ;
106 -> 107 ;
108 [label=<need &le; 0.046<br/>gini = 0.299<br/>samples = 153<br/>value = [28, 125]<br/>class = spam>, fillcolor="#65b3eb"] ;
107 -> 108 ;
109 [label=<fw &le; 0.231<br/>gini = 0.285<br/>samples = 151<br/>value = [26, 125]<br/>class = spam>, fillcolor="#62b1ea"] ;
108 -> 109 ;
110 [label=<wassup &le; 0.251<br/>gini = 0.27<br/>samples = 149<br/>value = [24, 125]<br/>class = spam>, fillcolor="#5fb0ea"] ;
109 -> 110 ;
111 [label=<point &le; 0.069<br/>gini = 0.255<br/>samples = 147<br/>value = [22, 125]<br/>class = spam>, fillcolor="#5caeea"] ;
110 -> 111 ;
112 [label=<subject &le; 0.045<br/>gini = 0.239<br/>samples = 144<br/>value = [20, 124]<br/>class = spam>, fillcolor="#59ade9"] ;
111 -> 112 ;
113 [label=<quick &le; 0.094<br/>gini = 0.071<br/>samples = 54<br/>value = [2, 52]<br/>class = spam>, fillcolor="#41a1e6"] ;
112 -> 113 ;
114 [label=<484 &le; 0.14<br/>gini = 0.037<br/>samples = 53<br/>value = [1, 52]<br/>class = spam>, fillcolor="#3d9fe6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 52]<br/>class = spam>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
113 -> 117 ;
118 [label=<duplicate &le; 0.193<br/>gini = 0.32<br/>samples = 90<br/>value = [18, 72]<br/>class = spam>, fillcolor="#6ab6ec"] ;
112 -> 118 ;
119 [label=<subject &le; 0.045<br/>gini = 0.309<br/>samples = 89<br/>value = [17, 72]<br/>class = spam>, fillcolor="#68b4eb"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<70422 &le; 0.314<br/>gini = 0.298<br/>samples = 88<br/>value = [16, 72]<br/>class = spam>, fillcolor="#65b3eb"] ;
119 -> 121 ;
122 [label=<spreadsheet &le; 0.23<br/>gini = 0.285<br/>samples = 87<br/>value = [15, 72]<br/>class = spam>, fillcolor="#62b1ea"] ;
121 -> 122 ;
123 [label=<evening &le; 0.137<br/>gini = 0.273<br/>samples = 86<br/>value = [14, 72]<br/>class = spam>, fillcolor="#5fb0ea"] ;
122 -> 123 ;
124 [label=<jill &le; 0.13<br/>gini = 0.259<br/>samples = 85<br/>value = [13, 72]<br/>class = spam>, fillcolor="#5dafea"] ;
123 -> 124 ;
125 [label=<recent &le; 0.292<br/>gini = 0.245<br/>samples = 84<br/>value = [12, 72]<br/>class = spam>, fillcolor="#5aade9"] ;
124 -> 125 ;
126 [label=<rgds &le; 0.23<br/>gini = 0.23<br/>samples = 83<br/>value = [11, 72]<br/>class = spam>, fillcolor="#57ace9"] ;
125 -> 126 ;
127 [label=<job &le; 0.138<br/>gini = 0.214<br/>samples = 82<br/>value = [10, 72]<br/>class = spam>, fillcolor="#54abe9"] ;
126 -> 127 ;
128 [label=<ua &le; 0.334<br/>gini = 0.198<br/>samples = 81<br/>value = [9, 72]<br/>class = spam>, fillcolor="#52a9e8"] ;
127 -> 128 ;
129 [label=<update &le; 0.188<br/>gini = 0.18<br/>samples = 80<br/>value = [8, 72]<br/>class = spam>, fillcolor="#4fa8e8"] ;
128 -> 129 ;
130 [label=<psolp &le; 0.33<br/>gini = 0.162<br/>samples = 79<br/>value = [7, 72]<br/>class = spam>, fillcolor="#4ca7e8"] ;
129 -> 130 ;
131 [label=<mick &le; 0.243<br/>gini = 0.142<br/>samples = 78<br/>value = [6, 72]<br/>class = spam>, fillcolor="#49a5e7"] ;
130 -> 131 ;
132 [label=<balanced &le; 0.281<br/>gini = 0.121<br/>samples = 77<br/>value = [5, 72]<br/>class = spam>, fillcolor="#47a4e7"] ;
131 -> 132 ;
133 [label=<fax &le; 0.13<br/>gini = 0.1<br/>samples = 76<br/>value = [4, 72]<br/>class = spam>, fillcolor="#44a2e6"] ;
132 -> 133 ;
134 [label=<hoop &le; 0.245<br/>gini = 0.077<br/>samples = 75<br/>value = [3, 72]<br/>class = spam>, fillcolor="#41a1e6"] ;
133 -> 134 ;
135 [label=<act &le; 0.113<br/>gini = 0.053<br/>samples = 74<br/>value = [2, 72]<br/>class = spam>, fillcolor="#3ea0e6"] ;
134 -> 135 ;
136 [label=<bridge &le; 0.317<br/>gini = 0.027<br/>samples = 73<br/>value = [1, 72]<br/>class = spam>, fillcolor="#3c9ee5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 72]<br/>class = spam>, fillcolor="#399de5"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
134 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
133 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
132 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
131 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
130 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
129 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
128 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
127 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
126 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
125 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
124 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
123 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
122 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
121 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
118 -> 154 ;
155 [label=<rates &le; 0.194<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = ham>, fillcolor="#f2c09c"] ;
111 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
110 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
109 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
108 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
107 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
106 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
105 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
104 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
103 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
102 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
101 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
100 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
99 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
98 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
97 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
96 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
95 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
94 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = ham>, fillcolor="#e58139"] ;
93 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = ham>, fillcolor="#e58139"] ;
92 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = ham>, fillcolor="#e58139"] ;
91 -> 177 ;
178 [label=<life &le; 0.129<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = ham>, fillcolor="#e89253"] ;
80 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = ham>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = ham>, fillcolor="#e58139"] ;
79 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = ham>, fillcolor="#e58139"] ;
78 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = ham>, fillcolor="#e58139"] ;
77 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = ham>, fillcolor="#e58139"] ;
76 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = ham>, fillcolor="#e58139"] ;
75 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0]<br/>class = ham>, fillcolor="#e58139"] ;
74 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = ham>, fillcolor="#e58139"] ;
73 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0]<br/>class = ham>, fillcolor="#e58139"] ;
72 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 88<br/>value = [88, 0]<br/>class = ham>, fillcolor="#e58139"] ;
71 -> 189 ;
190 [label=<form &le; 0.085<br/>gini = 0.082<br/>samples = 163<br/>value = [156, 7]<br/>class = ham>, fillcolor="#e68742"] ;
70 -> 190 ;
191 [label=<hot &le; 0.022<br/>gini = 0.06<br/>samples = 161<br/>value = [156, 5]<br/>class = ham>, fillcolor="#e6853f"] ;
190 -> 191 ;
192 [label=<river &le; 0.078<br/>gini = 0.037<br/>samples = 159<br/>value = [156, 3]<br/>class = ham>, fillcolor="#e6833d"] ;
191 -> 192 ;
193 [label=<save &le; 0.07<br/>gini = 0.025<br/>samples = 158<br/>value = [156, 2]<br/>class = ham>, fillcolor="#e5833c"] ;
192 -> 193 ;
194 [label=<9420 &le; 0.152<br/>gini = 0.013<br/>samples = 157<br/>value = [156, 1]<br/>class = ham>, fillcolor="#e5823a"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 156<br/>value = [156, 0]<br/>class = ham>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
193 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
192 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
191 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = spam>, fillcolor="#399de5"] ;
190 -> 200 ;
201 [label=<system &le; 0.164<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = spam>, fillcolor="#43a2e6"] ;
69 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = spam>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = spam>, fillcolor="#399de5"] ;
68 -> 204 ;
205 [label=<call &le; 0.192<br/>gini = 0.122<br/>samples = 46<br/>value = [3, 43]<br/>class = spam>, fillcolor="#47a4e7"] ;
67 -> 205 ;
206 [label=<house &le; 0.347<br/>gini = 0.085<br/>samples = 45<br/>value = [2, 43]<br/>class = spam>, fillcolor="#42a2e6"] ;
205 -> 206 ;
207 [label=<revised &le; 0.489<br/>gini = 0.044<br/>samples = 44<br/>value = [1, 43]<br/>class = spam>, fillcolor="#3e9fe6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43]<br/>class = spam>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
206 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
205 -> 211 ;
212 [label=<please &le; 0.107<br/>gini = 0.177<br/>samples = 61<br/>value = [6, 55]<br/>class = spam>, fillcolor="#4fa8e8"] ;
66 -> 212 ;
213 [label=<rusty &le; 0.077<br/>gini = 0.098<br/>samples = 58<br/>value = [3, 55]<br/>class = spam>, fillcolor="#44a2e6"] ;
212 -> 213 ;
214 [label=<security &le; 0.134<br/>gini = 0.068<br/>samples = 57<br/>value = [2, 55]<br/>class = spam>, fillcolor="#40a1e6"] ;
213 -> 214 ;
215 [label=<started &le; 0.187<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = spam>, fillcolor="#3d9fe5"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 55]<br/>class = spam>, fillcolor="#399de5"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
214 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
213 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
212 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 341<br/>value = [341, 0]<br/>class = ham>, fillcolor="#e58139"] ;
3 -> 221 ;
222 [label=<money &le; 0.192<br/>gini = 0.05<br/>samples = 584<br/>value = [569, 15]<br/>class = ham>, fillcolor="#e6843e"] ;
2 -> 222 ;
223 [label=<mortgage &le; 0.07<br/>gini = 0.034<br/>samples = 579<br/>value = [569, 10]<br/>class = ham>, fillcolor="#e5833c"] ;
222 -> 223 ;
224 [label=<god &le; 0.018<br/>gini = 0.024<br/>samples = 576<br/>value = [569, 7]<br/>class = ham>, fillcolor="#e5833b"] ;
223 -> 224 ;
225 [label=<ran &le; 0.078<br/>gini = 0.014<br/>samples = 572<br/>value = [568, 4]<br/>class = ham>, fillcolor="#e5823a"] ;
224 -> 225 ;
226 [label=<brand &le; 0.035<br/>gini = 0.01<br/>samples = 571<br/>value = [568, 3]<br/>class = ham>, fillcolor="#e5823a"] ;
225 -> 226 ;
227 [label=<allow &le; 0.242<br/>gini = 0.007<br/>samples = 570<br/>value = [568, 2]<br/>class = ham>, fillcolor="#e5813a"] ;
226 -> 227 ;
228 [label=<paliourg &le; 0.102<br/>gini = 0.004<br/>samples = 569<br/>value = [568, 1]<br/>class = ham>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 568<br/>value = [568, 0]<br/>class = ham>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
227 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
226 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
225 -> 233 ;
234 [label=<neon &le; 0.273<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = spam>, fillcolor="#7bbeee"] ;
224 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = spam>, fillcolor="#399de5"] ;
223 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = spam>, fillcolor="#399de5"] ;
222 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 1110<br/>value = [1110, 0]<br/>class = ham>, fillcolor="#e58139"] ;
1 -> 239 ;
240 [label=<enron &le; 0.005<br/>gini = 0.33<br/>samples = 490<br/>value = [102, 388]<br/>class = spam>, fillcolor="#6db7ec"] ;
0 -> 240 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
241 [label=<281 &le; 0.033<br/>gini = 0.205<br/>samples = 439<br/>value = [51, 388]<br/>class = spam>, fillcolor="#53aae8"] ;
240 -> 241 ;
242 [label=<hotmail &le; 0.084<br/>gini = 0.162<br/>samples = 426<br/>value = [38, 388]<br/>class = spam>, fillcolor="#4ca7e8"] ;
241 -> 242 ;
243 [label=<daren &le; 0.01<br/>gini = 0.114<br/>samples = 413<br/>value = [25, 388]<br/>class = spam>, fillcolor="#46a3e7"] ;
242 -> 243 ;
244 [label=<sponsor &le; 0.022<br/>gini = 0.08<br/>samples = 405<br/>value = [17, 388]<br/>class = spam>, fillcolor="#42a1e6"] ;
243 -> 244 ;
245 [label=<tickets &le; 0.021<br/>gini = 0.063<br/>samples = 401<br/>value = [13, 388]<br/>class = spam>, fillcolor="#40a0e6"] ;
244 -> 245 ;
246 [label=<clicking &le; 0.036<br/>gini = 0.049<br/>samples = 398<br/>value = [10, 388]<br/>class = spam>, fillcolor="#3ea0e6"] ;
245 -> 246 ;
247 [label=<fw &le; 0.033<br/>gini = 0.035<br/>samples = 394<br/>value = [7, 387]<br/>class = spam>, fillcolor="#3d9fe5"] ;
246 -> 247 ;
248 [label=<postings &le; 0.041<br/>gini = 0.025<br/>samples = 392<br/>value = [5, 387]<br/>class = spam>, fillcolor="#3c9ee5"] ;
247 -> 248 ;
249 [label=<regarding &le; 0.029<br/>gini = 0.015<br/>samples = 390<br/>value = [3, 387]<br/>class = spam>, fillcolor="#3b9ee5"] ;
248 -> 249 ;
250 [label=<htmlmedia &le; 0.216<br/>gini = 0.01<br/>samples = 389<br/>value = [2, 387]<br/>class = spam>, fillcolor="#3a9ee5"] ;
249 -> 250 ;
251 [label=<com &le; 0.231<br/>gini = 0.005<br/>samples = 388<br/>value = [1, 387]<br/>class = spam>, fillcolor="#3a9de5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 387<br/>value = [0, 387]<br/>class = spam>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
250 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = ham>, fillcolor="#e58139"] ;
249 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
248 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = ham>, fillcolor="#e58139"] ;
247 -> 257 ;
258 [label=<counting &le; 0.104<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = ham>, fillcolor="#eeab7b"] ;
246 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = spam>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = ham>, fillcolor="#e58139"] ;
245 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = ham>, fillcolor="#e58139"] ;
244 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = ham>, fillcolor="#e58139"] ;
243 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = ham>, fillcolor="#e58139"] ;
242 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = ham>, fillcolor="#e58139"] ;
241 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 51<br/>value = [51, 0]<br/>class = ham>, fillcolor="#e58139"] ;
240 -> 266 ;
}
